# testSpringSpark

app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/example/app/: AppApplication.java  Controller.java  SparkConfiguration.java  mymap.java
app/src/main/resources/: application.properties
